
{
  "name": "Pixler",
  "short_name": "Pixler",
  "start_url": "/pixler/",
  "scope": "/pixler/",
  "homepage_url": "https://starrylightlab.github.io/pixler/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#D9367F",
  "description": "Pixel Art to Cross Stitch / Blueprint Tool",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"

    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
    "screenshots": [
      {
        "src": "/screenshots/mobile.png",
        "sizes": "1080x1920",
        "type": "image/png",
        "form_factor": "narrow"
      },
      {
        "src": "/screenshots/desktop.png",
        "sizes": "1920x1080",
        "type": "image/png",
        "form_factor": "wide"
      }
    ]
}
